# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* FizzBuzz samples, from simple to complex
* 1.0
* https://bitbucket.org/mbedoya

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact